
(function () {
var scripts = [{"deps":{"./assets/Scripts/Brick/BrickData":2,"./assets/Scripts/Common/EnableEngine":7,"./assets/Scripts/Common/EnumDefine":10,"./assets/Scripts/Common/GamePlayController":8,"./assets/Scripts/Common/GamePlayInstance":9,"./assets/Scripts/Common/Global":11,"./assets/Scripts/Common/KeyEvent":15,"./assets/Scripts/Common/PlatformBtn":12,"./assets/Scripts/Common/ScrollNew":13,"./assets/Scripts/Common/Singleton":14,"./assets/Scripts/Common/SoundManager":17,"./assets/Scripts/Common/Utility":16,"./assets/Scripts/Common/SplineExtend":3,"./assets/Scripts/Common/AdManager":18,"./assets/Scripts/Camera/CameraFollow":6,"./assets/Scripts/Controller/BoxController":20,"./assets/Scripts/Controller/CharacterController":1,"./assets/Scripts/Controller/CheckMoveDownStairs":19,"./assets/Scripts/Controller/ColliderAttack":22,"./assets/Scripts/Controller/JoystickFollow":24,"./assets/Scripts/Controller/AIController":4,"./assets/Scripts/GamePlay/BR1/BR1":5,"./assets/Scripts/GamePlay/EC1":21,"./assets/Scripts/Brick/BrickHom":23,"./assets/Scripts/Brick/BrickStairs":25},"path":"preview-scripts/__qc_index__.js"},{"deps":{"../Brick/BrickData":2,"../Common/EnumDefine":10,"../Common/GamePlayInstance":9,"../Common/Global":11,"../Common/KeyEvent":15,"../Common/Utility":16,"./CheckMoveDownStairs":19,"./JoystickFollow":24},"path":"preview-scripts/assets/Scripts/Controller/CharacterController.js"},{"deps":{"../Common/EnumDefine":10,"../Common/GamePlayController":8},"path":"preview-scripts/assets/Scripts/Brick/BrickData.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/SplineExtend.js"},{"deps":{"../Brick/BrickData":2,"../Common/EnumDefine":10,"../Common/GamePlayInstance":9,"../Common/Global":11,"../Common/Utility":16,"./ColliderAttack":22},"path":"preview-scripts/assets/Scripts/Controller/AIController.js"},{"deps":{"../../Common/Global":11,"../../Common/Singleton":14,"../../Controller/AIController":4},"path":"preview-scripts/assets/Scripts/GamePlay/BR1/BR1.js"},{"deps":{"../Common/GamePlayInstance":9,"../Common/Global":11,"../Controller/CharacterController":1},"path":"preview-scripts/assets/Scripts/Camera/CameraFollow.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/EnableEngine.js"},{"deps":{"./Singleton":14},"path":"preview-scripts/assets/Scripts/Common/GamePlayController.js"},{"deps":{"./Singleton":14,"../GamePlay/BR1/BR1":5},"path":"preview-scripts/assets/Scripts/Common/GamePlayInstance.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/EnumDefine.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/Global.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/PlatformBtn.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/ScrollNew.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/Singleton.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/KeyEvent.js"},{"deps":{"./Singleton":14},"path":"preview-scripts/assets/Scripts/Common/Utility.js"},{"deps":{"./Global":11},"path":"preview-scripts/assets/Scripts/Common/SoundManager.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Common/AdManager.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/Controller/CheckMoveDownStairs.js"},{"deps":{"../Common/GamePlayInstance":9,"../Common/Global":11,"../Common/Utility":16},"path":"preview-scripts/assets/Scripts/Controller/BoxController.js"},{"deps":{},"path":"preview-scripts/assets/Scripts/GamePlay/EC1.js"},{"deps":{"../Common/Global":11,"../Common/Utility":16,"./AIController":4,"./BoxController":20,"./CharacterController":1},"path":"preview-scripts/assets/Scripts/Controller/ColliderAttack.js"},{"deps":{"../Common/Global":11,"../Common/KeyEvent":15,"../Controller/AIController":4,"../Common/GamePlayInstance":9,"./BrickData":2,"../Controller/CharacterController":1},"path":"preview-scripts/assets/Scripts/Brick/BrickHom.js"},{"deps":{"../Common/GamePlayInstance":9,"../Common/Global":11,"./CharacterController":1},"path":"preview-scripts/assets/Scripts/Controller/JoystickFollow.js"},{"deps":{"../Common/EnumDefine":10,"../Common/GamePlayInstance":9,"../Common/Global":11,"../Controller/CharacterController":1,"./BrickData":2},"path":"preview-scripts/assets/Scripts/Brick/BrickStairs.js"}];
var entries = ["preview-scripts/__qc_index__.js"];
var bundleScript = 'preview-scripts/__qc_bundle__.js';

/**
 * Notice: This file can not use ES6 (for IE 11)
 */
var modules = {};
var name2path = {};

// Will generated by module.js plugin
// var scripts = ${scripts};
// var entries = ${entries};
// var bundleScript = ${bundleScript};

if (typeof global === 'undefined') {
    window.global = window;
}

var isJSB = typeof jsb !== 'undefined';

function getXMLHttpRequest () {
    return window.XMLHttpRequest ? new window.XMLHttpRequest() : new ActiveXObject('MSXML2.XMLHTTP');
}

function downloadText(url, callback) {
    if (isJSB) {
        var result = jsb.fileUtils.getStringFromFile(url);
        callback(null, result);
        return;
    }

    var xhr = getXMLHttpRequest(),
        errInfo = 'Load text file failed: ' + url;
    xhr.open('GET', url, true);
    if (xhr.overrideMimeType) xhr.overrideMimeType('text\/plain; charset=utf-8');
    xhr.onload = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200 || xhr.status === 0) {
                callback(null, xhr.responseText);
            }
            else {
                callback({status:xhr.status, errorMessage:errInfo + ', status: ' + xhr.status});
            }
        }
        else {
            callback({status:xhr.status, errorMessage:errInfo + '(wrong readyState)'});
        }
    };
    xhr.onerror = function(){
        callback({status:xhr.status, errorMessage:errInfo + '(error)'});
    };
    xhr.ontimeout = function(){
        callback({status:xhr.status, errorMessage:errInfo + '(time out)'});
    };
    xhr.send(null);
};

function loadScript (src, cb) {
    if (typeof require !== 'undefined') {
        require(src);
        return cb();
    }

    // var timer = 'load ' + src;
    // console.time(timer);

    var scriptElement = document.createElement('script');

    function done() {
        // console.timeEnd(timer);
        // deallocation immediate whatever
        scriptElement.remove();
    }

    scriptElement.onload = function () {
        done();
        cb();
    };
    scriptElement.onerror = function () {
        done();
        var error = 'Failed to load ' + src;
        console.error(error);
        cb(new Error(error));
    };
    scriptElement.setAttribute('type','text/javascript');
    scriptElement.setAttribute('charset', 'utf-8');
    scriptElement.setAttribute('src', src);

    document.head.appendChild(scriptElement);
}

function loadScripts (srcs, cb) {
    var n = srcs.length;

    srcs.forEach(function (src) {
        loadScript(src, function () {
            n--;
            if (n === 0) {
                cb();
            }
        });
    })
}

function formatPath (path) {
    let destPath = window.__quick_compile_project__.destPath;
    if (destPath) {
        let prefix = 'preview-scripts';
        if (destPath[destPath.length - 1] === '/') {
            prefix += '/';
        }
        path = path.replace(prefix, destPath);
    }
    return path;
}

window.__quick_compile_project__ = {
    destPath: '',

    registerModule: function (path, module) {
        path = formatPath(path);
        modules[path].module = module;
    },

    registerModuleFunc: function (path, func) {
        path = formatPath(path);
        modules[path].func = func;

        var sections = path.split('/');
        var name = sections[sections.length - 1];
        name = name.replace(/\.(?:js|ts|json)$/i, '');
        name2path[name] = path;
    },

    require: function (request, path) {
        var m, requestScript;

        path = formatPath(path);
        if (path) {
            m = modules[path];
            if (!m) {
                console.warn('Can not find module for path : ' + path);
                return null;
            }
        }

        if (m) {
            requestScript = scripts[ m.deps[request] ];
        }
        
        path = '';
        if (!requestScript) {
            // search from name2path when request is a dynamic module name
            if (/^[\w- .]*$/.test(request)) {
                path = name2path[request];
            }

            if (!path) {
                if (CC_JSB) {
                    return require(request);
                }
                else {
                    console.warn('Can not find deps [' + request + '] for path : ' + path);
                    return null;
                }
            }
        }
        else {
            path = formatPath(requestScript.path);
        }

        m = modules[path];
        
        if (!m) {
            console.warn('Can not find module for path : ' + path);
            return null;
        }

        if (!m.module && m.func) {
            m.func();
        }

        if (!m.module) {
            console.warn('Can not find module.module for path : ' + path);
            return null;
        }

        return m.module.exports;
    },

    run: function () {
        entries.forEach(function (entry) {
            entry = formatPath(entry);
            var module = modules[entry];
            if (!module.module) {
                module.func();
            }
        });
    },

    load: function (cb) {
        var self = this;

        var srcs = scripts.map(function (script) {
            var path = formatPath(script.path);
            modules[path] = script;

            if (script.mtime) {
                path += ("?mtime=" + script.mtime);
            }
            return path;
        });

        console.time && console.time('load __quick_compile_project__');
        // jsb can not analysis sourcemap, so keep separate files.
        if (bundleScript && !isJSB) {
            downloadText(formatPath(bundleScript), function (err, bundleSource) {
                console.timeEnd && console.timeEnd('load __quick_compile_project__');
                if (err) {
                    console.error(err);
                    return;
                }
                console.time && console.time('eval __quick_compile_project__');
                var sources = bundleSource.split('\n//------QC-SOURCE-SPLIT------\n');
                for (var i = 0; i < sources.length; i++) {
                    if (sources[i]) {
                        window.eval(sources[i]);
                        // not sure why new Function cannot set breakpoints precisely
                        // new Function(sources[i])()
                    }
                }
                self.run();
                console.timeEnd && console.timeEnd('eval __quick_compile_project__');
                cb();
            })
        }
        else {
            loadScripts(srcs, function () {
                self.run();
                console.timeEnd && console.timeEnd('load __quick_compile_project__');
                cb();
            });
        }
    }
};

// Polyfill for IE 11
if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function () {
        if (this.parentNode) {
            this.parentNode.removeChild(this);
        }
    };
}
})();
    